<!DOCTYPE html>
<head>
    <title>Suriya's Site</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link href="media/styles/styles.css" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            line-height: 350%;
        }

        li {
            padding-left: 40px;
        }
        li.lightbulb {
            background: url(media/img/index_icons/lightbulb.png) no-repeat center left;
        }
        li.beancounter {
            background: url(media/img/index_icons/beancounter.png) no-repeat center left;
        }
        li.github {
            background: url(media/img/index_icons/github.png) no-repeat center left;
        }
        li.linkedin {
            background: url(media/img/index_icons/linkedin.png) no-repeat center left;
        }
        li.blog {
            background: url(media/img/index_icons/blog.png) no-repeat center left;
        }

        p.svg {
            font-size: 8px;
            text-align: right;
        }
    </style>
</head>

<body>
    <p>Hi! I'm Suriya. Thanks for visiting my website!</p>

    <ul>
        <li class="lightbulb">I'm currently a working on something new.</li>
        <li class="beancounter">I sometimes <a href="portfolio.html">build things</a>.</li>
        <li class="github">This is my <a href="https://github.com/sardination">GitHub</a>.</li>
        <li class="linkedin">This is my <a href="https://linkedin.com/in/suriyak">LinkedIn</a>.</li>
        <li class="blog">I sometimes write, mostly about food, on my <a href="https://blog.suriya.io">blog</a>.</li>
    </ul>

    <p>Come back later to see what else I'm doing!</p>
</body>
</html>