<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link href="media/styles/styles.css" rel="stylesheet">

    <style>
        body {
            font-family: "Verdana";
        }

        div.project {
            min-height: 100px;
            max-width: 1000px;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            line-height: 100px;
        }
        div.project:hover {
            cursor: pointer;
        }

        div.project > a {
            display: inline-block;
            height: 100%;
            width: 100%;

            text-decoration: inherit;
            color: inherit;

            font-size: 20px;
            font-weight: bold;
        }

        #bean-counter {
            background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
            ), url("media/img/project_bgs/bean_background.png");
            background-color: #aacfa5;
        }
        #bean-counter:hover {
            background-image: url("media/img/project_bgs/bean_background.png");
        }

        #farm-tools {
            background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
            ), url("media/img/project_bgs/farm_background.png");
            background-color: #f7be81;
        }
        #farm-tools:hover {
            background-image: url("media/img/project_bgs/farm_background.png");
        }

        #im-manager {
            background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
            ), url("media/img/project_bgs/im_background.png");
            background-color: #f2f2f2;
        }
        #im-manager:hover {
            background-image: url("media/img/project_bgs/im_background.png");
        }

        #chittu {
            background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
            ), url("media/img/project_bgs/chittu_background.png");
            background-color: #f2f2f2;
        }
        #chittu:hover {
            background-image: url("media/img/project_bgs/chittu_background.png");
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <img height="25px" src="media/favicon.png">
        </a>
    </nav>

    <h2>Projects</h2>

    <div class="project" id="farm-tools">
        <a href="projects/farm_tools.html">
            Farm Management Tools
        </a>
    </div>

    <div class="project" id="bean-counter">
        <a href="https://beancounter.me">
            Bean Counter
        </a>
    </div>

    <div class="project" id="im-manager">
        <a href="projects/intramural_manager.html">
            Intramural Manager
        </a>
    </div>

    <div class="project" id="chittu">
        <a href="https://getchittu.com/">
            Chittu
        </a>
    </div>
</body>
</html>